<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>B4ux1t3's GitLab Hub</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="main">

    </div>
    <div class="navbar">
      <h1>Welcome!</h1>
    </div>

    <p>
      This is a simple landing page to refer you to the various projects that I have hosted here on GitLab. I use GitLab for almost all of my personal projects, and generally like to host any web-based projects directly through <a href="https://gitlab.io">GitLab.io</a>
    </p>

    <p>Here are some of my projects!</p>
    <ul>
      <li>
        <h3><a href="https://b4ux1t3.gitlab.io/processing-game/">Quadtree Implementation</a></h3>
        <p>TypeScript implementation of a Quadtree, rendered using p5.js.</p>
      </li>
      <li>
        <h3><a href="https://b4ux1t3.gitlab.io/slack-letter-emojifier/">Slack Emojifier</a></h3>
        <p>Emojifi your Slack or Discord messages</p>
      </li>
      <li>
        <h3><a href="https://b4ux1t3.gitlab.io/brown-bear/">Brown Bear</a></h3>
        <p>A web version of Eric Carl's <em>Brown Bear Brown Bear, What do you See?</em></p>
      </li>
      <li>
        <h3><a href="https://b4ux1t3.gitlab.io/p5-pixel-art/">Pixel Art Generator</a></h3>
        <p>A simple pixel art creation tool.</p>
      </li>
      <li>
        <h3><a href="https://b4ux1t3.gitlab.io/StalkStalker/">StalkStalker</a></h3>
        <p>A Blazor-implemented price tracking tool for Animal Crossing: New Horizons</p>
      </li>
      <li>
        <h3><a href="https://b4ux1t3.gitlab.io/fcc-game-dev/">FreeCodeCamp Game Development Course</a></h3>
        <p>My TypeScript implementations of FreeCodeCamp's <a href="https://www.youtube.com/watch?v=GFO_txvwK_c">game development in JavaScript</a> course.</p>
      </li>
      <li>
        <h3><a href="http://192.168.1.151:8001/">Secret</a></h3>
        <p>A local server I need access to from my switch. Don't worry about it.</p>
      </li>
    </ul>
    <footer>&copy;2022 Chris Pilcher | Find me on <a rel="me" href="https://hachyderm.io/@b4ux1t3">Hachyderm.io</a></footer>
  </body>
</html>

